export const translations = {
    en: {
      noData: "No data",
      height: "Height",
      width: "Width",
      quantity: "Quantity",
      actions: "Actions",
      update: "Update",
      add: "Add Cut",
      calculate: "Calculate Cuts",
      remove: "Remove",
      board: "Board",
      boardSize: "Board size (mm)",
      totalCuts: "Total parts",
    },
    ru: {
      noData: "Нет данных",
      height: "Высота",
      width: "Ширина",
      quantity: "Количество",
      actions: "Действия",
      update: "Обновить",
      add: "Добавить рез",
      calculate: "Рассчитать раскрой",
      remove: "Удалить",
      board: "Доска",
      boardSize: "Размеры листа (мм)",
      totalCuts: "Всего деталей",
    },
    hy: {
      noData: "Տվյալներ չկան",
      height: "Բարձրություն",
      width: "Լայնություն",
      quantity: "Քանակ",
      actions: "Գործողություններ",
      update: "Թարմացնել",
      add: "Ավելացնել կտրում",
      calculate: "Հաշվել կտրումները",
      remove: "Հանել",
      board: "Տախտակ",
      boardSize: "Տախտակի չափեր (մմ)",
      totalCuts: "Ընդհանուր մասեր",
    },
  };
  